{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.2.0",
  "engines": {
    "pnpm": "^8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "postinstall": "git-hooks install",
    "format": "git-hooks format",
    "lint": "git-hooks lint",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^18.16.2",
    "@zanminkian/git-hooks": "^0.2.5",
    "@zanminkian/tsconfig": "^0.4.1",
    "typescript": "^5.0.4"
  }
}
