{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "install": "pnpm build",
    "postinstall": "git-validator install",
    "release": "changeset publish",
    "style": "git-validator",
    "style:update": "git-validator -u",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@types/node": "20.11.28",
    "git-validator": "workspace:^",
    "globstar": "1.0.0",
    "typescript": "5.4.2"
  },
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": "^8.0.0"
  }
}
